# ximper

./: README.md  pom.xml
src/main/java/com/ximper/: XimperApplication.java
src/main/java/com/ximper/configurations/: AcquireProductApiResponse.java  ApiResponse.java  AppConfiguration.java  ApplicationValues.java  CardReaderMessages.java  ClaimRewardApiResponse.java  CrossOriginFilter.java  InquiryApiResponse.java  ResponseCodes.java  ResponseStatus.java  TapApiServerEndpoints.java  TapEndpoints.java  TopupApiResponse.java  TransactionTypes.java
src/main/java/com/ximper/controllers/: CardOperationsController.java  CardOperationsManager.java
src/main/java/com/ximper/mappers/: PolicyObjectMapper.java
src/main/java/com/ximper/objects/: AcquireProductRequest.java  AcquireProductResult.java  ApiAcquireProductRequest.java  ApiCardSalesRequest.java  ApiClaimRewardRequest.java  BreakdownItem.java  CardOperationsDAO.java  CardSalesObject.java  CardSalesRequest.java  ClaimBreakdown.java  ClaimRewardRequest.java  ClaimRewardResult.java  ClaimTransactionDetailObject.java  ComputedLoadAndPoints.java  DeductObject.java  InquiryObject.java  PolicyObject.java  ProductToAcquire.java  ReloadObject.java  RewardToClaim.java  RewardsObject.java  TopUpRequest.java  TopUpResultObject.java  TransactionDetailObject.java
src/main/java/com/ximper/reader/: CardConstants.java  CardTypes.java  ILoyaltyCardReader.java  LoyaltyCardReader.java  ReaderStatusObject.java
src/main/java/com/ximper/stomp/: StompHandler.java
src/main/java/com/ximper/tools/: AES128Encryption.java  Constants.java  Ev1SignatureCheck.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/ximper/: XimperApplicationTests.java
