rmq.stomp.host=127.0.0.1
rmq.stomp.port=15674
rmq.stomp.queue=/queue/tap
rmq.stomp.login=tapuser
rmq.stomp.passcode=tapuser
server.port=9090

#api.server.baseurl=http://localhost:8080/XimpApi
api.server.baseurl=http://52.221.79.237:8080/XimpApi
api.server.port=8080

spring.profiles.active=fast